# mybbs

./: pom.xml
bbs-dao/: pom.xml
bbs-service/: pom.xml
bbs-service/src/main/java/com/myapp/system/utils/: SpringContextUtil.java
bbs-web/: pom.xml
bbs-web/src/main/java/com/myapp/base/: BaseController.java
bbs-web/src/main/java/com/myapp/bbs/controller/: BootController.java  IndexController.java
bbs-web/src/main/java/com/myapp/common/: ResultDTO.java  ResultDefined.java  ServerUtil.java
bbs-web/src/main/java/com/myapp/common/abandon/: MenuObjType.java
bbs-web/src/main/java/com/myapp/context/: AppContext.java  AppContextHolder.java  DefaultAppContext.java
bbs-web/src/main/java/com/myapp/interceptor/: IdentityInterceptor.java  Validator.java
bbs-web/src/main/resources/: jdbc.properties  log4j.properties  mybatisConfig.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
bbs-web/src/main/webapp/: index.html  index.jsp
bbs-web/src/main/webapp/WEB-INF/: web.xml
bbs-web/src/main/webapp/WEB-INF/support/: StyleSheet.css  dateCommon.js  formStyle.css  left.css  north.css  pubfunction.js  system.js
bbs-web/src/main/webapp/WEB-INF/support/layer2.0/: layer.js
bbs-web/src/main/webapp/WEB-INF/support/layer2.0/skin/person/: style.css
bbs-web/src/main/webapp/WEB-INF/support/layer2.0/skin/tip/: style.css
bbs-web/src/main/webapp/WEB-INF/support/ueditor2/: ueditor.all.js  ueditor.config.js
bbs-web/src/main/webapp/WEB-INF/support/ueditor2/themes/default/css/: ueditor.min.css
bbs-web/src/main/webapp/WEB-INF/support/uploadify/: jquery.uploadify.js  jquery.uploadify.min.js  uploadify.css  vssver2.scc
bbs-web/src/main/webapp/WEB-INF/view/: common.jsp  include.inc.jsp  index.jsp  meta.jsp  taglib.jsp  top.jsp
bbs-web/src/main/webapp/WEB-INF/view/boot/: demo.jsp
bbs-web/src/main/webapp/WEB-INF/view/part/: common_css.jsp
myapp-mybatis/: pom.xml
myapp-mybatis/src/main/java/com/myapp/mybatis/: ResourceHolder.java
myapp-mybatis/src/main/java/com/myapp/mybatis/dialect/: DBDialectType.java  Dialect.java  DialectParser.java  MySQLDialect.java  OracleDialect.java  SQLServerDialect.java
myapp-mybatis/src/main/java/com/myapp/mybatis/plugin/: PageInterceptor.java
myapp-utils/: pom.xml
myapp-utils/src/main/java/com/myapp/object/: CurrentUser.java  ExcelObject.java  MenuObj.java  SelectData.java  SelectData2.java  TabObject.java  TreeNode.java  TreeObj.java
myapp-utils/src/main/java/com/myapp/object/abandon/: DataGridSource.java
myapp-utils/src/main/java/com/myapp/poi/: ExcelHelper.java
myapp-utils/src/main/java/com/myapp/poi/abandon/: ExcelUtils.java
myapp-utils/src/main/java/com/myapp/utils/: BaseUtils.java  ClassLoaderUtil.java  DateHelper.java  InputStreamUtils.java  JSONUtils.java  ListDataUtils.java  ListSort.java  MsgServerUtils.java  ReflectUtils.java  RegexHelper.java  SecurityUtil.java  XmlParser.java
