log4j.rootLogger=DEBUG,console
#,dbInfo,dbError,file
#Appenders
#console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout

##file
#log4j.appender.file.Threshold=INFO
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=c:/log4j/logging.log
#log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

#print Sql
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

##dbInfo
#log4j.appender.dbInfo.Threshold=INFO
#log4j.appender.dbInfo=com.yawei.log.log4j.JDBCExtAppender
#log4j.appender.dbInfo.driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.dbInfo.URL=jdbc:oracle:thin:@192.168.0.28:1521:ORCL
#log4j.appender.dbInfo.user=C##oaAdmin 
#log4j.appender.dbInfo.password=123456 
#log4j.appender.dbInfo.sql=insert into LOGOPERATE (ID,CLASS,METHOD,CREATETIME,LOGLEVEL,OPERATE,PARAMS,USERGUID,USERNAME,USERIP) values (LOG_NUM.Nextval,'{$0$}','{$1$}','%d{yyyy-MM-dd HH:mm:ss}','%p','{$2$}','{$3$}','%X{uguid}','%X{uname}','%X{uip}')
#log4j.appender.dbInfo.layout=org.apache.log4j.PatternLayout
#
##dbError
#log4j.appender.dbError.Threshold=ERROR
#log4j.appender.dbError=com.yawei.log.log4j.JDBCExtAppender
#log4j.appender.dbError.driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.dbError.URL=jdbc:oracle:thin:@192.168.0.28:1521:ORCL
#log4j.appender.dbError.user=C##oaAdmin  
#log4j.appender.dbError.password=123456 
#log4j.appender.dbError.sql=insert into LOGERROR (ID,CLASS,METHOD,CREATETIME,LOGLEVEL,OPERATE,PARAMS,MESSAGE,USERGUID,USERNAME,USERIP) values (LOG_NUM.Nextval,'{$0$}','{$1$}','%d{yyyy-MM-dd HH:mm:ss}','%p','{$2$}','{$3$}','{$4$}','%X{uguid}','%X{uname}','%X{uip}')
#log4j.appender.dbError.layout=org.apache.log4j.PatternLayout